------------------------------------------------------------------------
------------------------------------------------------------------------

BANKS -> EVENTS -> ASSETS
general structure in FMOD.

>assets are the audio files
>events hold and process the assets
>banks group the events 

------------------------

EVENT CATEGORIES
how events are sorted.

>amb	-> 	ambience/environment
>obj	-> 	objects
>ui	-> 	menus
>npc	-> 	npcs/enemies
>plr	-> 	player/items
>mus	-> 	music

------------------------

BANKS
used to load/unload groups of events. we'll only use 1 for the jam.

>Master
>Master.strings (auto-generated)

------------------------------------------------------------------------
------------------------------------------------------------------------

SFX TYPES
>one-shot
>simple loop
>complex loop
>music

------------------------

ONE-SHOT
basic SFX that play once.

>play event

>uses STUDIO_STOP_IMMEDIATE

------------------------

SIMPLE LOOP
plays a simple loop. volume fade-in and fade out built into FMOD.

>play event

>use STUDIO_STOP_ALLOWFADEOUT

------------------------

COMPLEX LOOP
plays a loop with unique fade-in and fade-out.

>play event
>call keyOff() to trigger fade-out

>use STUDIO_STOP_ALLOWFADEOUT

------------------------

MUSIC
plays music on a loop. can end immediately or when beat finishes. can queue subzones. uses MusicState parameter to set section.

>set MusicState
>play event
>set MusicState (7 queues outro)

>use STUDIO_STOP_ALLOWFADEOUT

------------------------------------------------------------------------
------------------------------------------------------------------------

EVENTS
all events, their type, and parameters used.

event:/obj/obj_collide (one-shot)

event:/amb/amb_wind (simple loop)
>Intensity

event:/plr/plr_leafblower_ctrl (complex loop)

event:/mus/mus_fallen_leaves (music)
>MusicState

------------------------------------------------------------------------
------------------------------------------------------------------------

PARAMETERS
used to pass values (floats) into FMOD to edit SFX in real-time. usually set by code or colliders in-engine.

MusicState (0-7, discrete, local)
>queues which section of music to loop
>0 is default
>1-6 is other sections, if applicable
>7 is outro

Intensity (0-1, continuous, local)
>modifies the intensity of music or SFX
>0 is low
>1 is high

------------------------------------------------------------------------
------------------------------------------------------------------------